{
  "name": "dokploy-from-source",
  "version": "1.0.0",
  "description": "CLI for deploying local builds to Dokploy without Git",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "bin": {
    "dfs": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "node ./dist/index.js",
    "dev": "tsx watch src/index.ts",
    "link": "npm link"
  },
  "keywords": [
    "dokploy",
    "cli",
    "deployment",
    "upload"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.35",
    "rimraf": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
